url= https://ecomm-fed59.web.app/login

username=arun5603@gmail.com
password=arun

browser=chrome

Name=prinyank	
Addressline1=mumbai
AddressLine2= mumbai
LandMark=FLyOver
City=Boisar
State=Maharashtra
Pincode=401501
Mobile=9899001068